# fsharp-tp-4.7-repro

./: .gitignore  ProvidedTypes.fs  ProvidedTypes.fsi  README.md  Repro.sln  build.sh  paket.dependencies
HelloWorld/: HelloWorld.fsproj  Program.fs  paket.references
Provider/: Provider.Runtime.fs  Provider.fsproj
Provider.DesignTime/: Provider.DesignTime.fsproj  Provider.Provider.fs
