<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <!-- Use an explicit nuspec to allow us to specify "references", the metadata properties at https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties don't allow this -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="Provider.Runtime.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <!-- Note: Provider.DesignTime.fsproj must have been built before this project -->
    <!-- We place EACH of the net45, netcoreapp2.0 and netstandard2.0 design-time DLLs in well-known locations with resepct to the runtime DLL -->
    <!-- This enables any runtime DLL to be used with any host tooling running in either netcoreapp2.0+ or net45+ -->
    <Copy SourceFiles="..\Provider.DesignTime\bin\$(Configuration)\net45\Provider.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\net45" />
    <Copy SourceFiles="..\Provider.DesignTime\bin\$(Configuration)\netcoreapp2.0\Provider.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netcoreapp2.0" />
    <Copy SourceFiles="..\Provider.DesignTime\bin\$(Configuration)\netstandard2.0\Provider.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netstandard2.0" />
    <!-- We also place the net45 design-time DLLs alongside the runtime DLL for loading by legacy F# toolchains -->
    <Copy SourceFiles="..\Provider.DesignTime\bin\$(Configuration)\net45\Provider.DesignTime.dll" DestinationFolder="$(OutputPath)" Condition="'$(TargetFramework)' == 'net45'" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>